<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="wang.yuchao.demoview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖动 Demo"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖动交换"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌词渐变"/>
    </LinearLayout>


    <wang.yuchao.demoview.CustomProgressView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <wang.yuchao.demoview.SyncTextPathView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <wang.yuchao.demoview.AsyncTextPathView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <SeekBar
        android:id="@+id/seekImageWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekImageHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#654321"
        android:orientation="vertical">
        <!--下面两个子 View 只有一个-->

        <!--方形图片-->
        <wang.yuchao.demoview.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo"/>

        <!--外壳变化时，由于是 match_parent，图片也会发生大小变化-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/logo"/>-->

    </LinearLayout>

</LinearLayout>
